# 🍏 Lifyzer WebApp CMS 🍓

Allows users to add new products and allows admins to moderate them easily.

![Healthy Food, Healthy Tomato](static/img/healthy-tomato.svg)


## The Requirements

* [PHP 7.1](http://php.net/releases/7_1_0.php) or higher
* [Composer](https://getcomposer.org)


## Who Am I..? The Author!

[Pierre-Henry Soria](http://pierrehenry.be), a cool, passionate Belgian engineer :belgium: :smiley:
*(happy & in good health thanks **[Lifyzer App](https://play.google.com/store/apps/details?id=com.lifyzer)**!)*

You can always contact me at *hi {{AT}} ph7 [[D0T]] me*!


## About The Project

[Lifyzer.com](https://lifyzer.com), Healthy Food Solution™ 🥥


## Setting Up

1. Run `composer install` to install the project's dependencies.
2. In `~/Server/config/`, rename `.env.dist` to `.env` and edit the details and set a secure `SECURITY_HASH` in there.
3. Start a local development server `php -S 127.0.0.1:8080`
